QuickPillApp/Presentation/Views/PillConfigView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuickPillApp.Presentation.ViewModels"
             x:Class="QuickPillApp.Presentation.Views.PillConfigView"
             BackgroundImageSource="Resources/Images/App_background.png"
             Title="PillConfigView">
    <ContentPage.BindingContext>
        <local:PillConfigViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Label 
            Text="{Binding DeviceName}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding Config}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding SlotId}" />
                            <Entry Text="{Binding CurrentAmmount}" Grid.Column="1" />
                            <Entry Text="{Binding PillName}" Grid.Column="2" Placeholder="None" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Save" Command="{Binding SaveCommand}" Margin="10" VerticalOptions="End"/>
        <Button Text="Back" Command="{Binding BackCommand}" Margin="10" VerticalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>